# QuickProd

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/adrianalonso/dekra/quickprod/apigateway/: ApiGatewayApplication.java  SwaggerConfiguration.java
api-gateway/src/main/resources/: application.yml
auth-services/: pom.xml
auth-services/src/main/java/dev/adrianalonso/dekra/quickprod/: Main.java
clients/: pom.xml
clients/src/main/java/dev/adrianalonso/dekra/quickprod/clients/: ClientApplication.java
config-server/: pom.xml
config-server/src/main/java/dev/adrianalonso/dekra/quickprod/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/customer-services/: customer-services-dev.yml
config-server/src/main/resources/config/fraud-services/: fraud-services-dev.yml
customer-service/: pom.xml
customer-service/src/main/java/dev/adrianalonso/dekra/quickprod/customer/config/: ApplicationConfig.java  SwaggerConfiguration.java
customer-service/src/main/java/dev/adrianalonso/dekra/quickprod/customer/controller/: CustomerController.java
customer-service/src/main/java/dev/adrianalonso/dekra/quickprod/customer/data/: CustomerRegistrationRequest.java
customer-service/src/main/java/dev/adrianalonso/dekra/quickprod/customer/model/: Customer.java
customer-service/src/main/java/dev/adrianalonso/dekra/quickprod/customer/repository/: CustomerRepository.java
customer-service/src/main/java/dev/adrianalonso/dekra/quickprod/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-services/: pom.xml
customer-services/src/main/java/dev/adrianalonso/dekra/quickprod/customer/: CustomerApplication.java
customer-services/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/dev/adrianalonso/dekra/quickprod/: EurekaServerApplication.java
eureka-server/src/main/java/dev/adrianalonso/dekra/quickprod/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud-service/: pom.xml
fraud-service/src/main/java/dev/adrianalonso/dekra/quickprod/fraud/: FraudApplication.java
fraud-service/src/main/resources/: application.yml
fraud-services/: pom.xml
fraud-services/src/main/java/dev/adrianalonso/dekra/quickprod/fraud/: FraudApplication.java
notification-service/: pom.xml
notification-service/src/main/java/dev/adrianalonso/dekra/quickprod/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.yml
notification-services/: pom.xml
notification-services/src/main/java/dev/adrianalonso/dekra/quickprod/notification/: NotificationApplication.java
notification-services/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/dev/adrianalonso/dekra/quickprod/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
src/main/java/dev/adrianalonso/dekra/quickprod/: DemoController.java  HomeController.java  QuickprodApplication.java
src/main/java/dev/adrianalonso/dekra/quickprod/auth/: AuthController.java  AuthService.java  AuthenticationController.java  AuthenticationEntryPoint.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomAccessDenied.java  JwtAuthConverter.java  RegisterRequest.java  UserRegistrationRecord.java
src/main/java/dev/adrianalonso/dekra/quickprod/config/: RedisClientConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/dev/adrianalonso/dekra/quickprod/configuration/: IgniteConfiguration.java  JwtAuthConverter.java  KeyCloakConfig.java  QuickprodConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  SwaggerCustomConfig.java  WebSecurityConfiguration.java
src/main/java/dev/adrianalonso/dekra/quickprod/domain/: Product.java  ProductController.java  ProductRepository.java
src/main/java/dev/adrianalonso/dekra/quickprod/exception/: ApiException.java  EmailVerificationException.java  ExceptionHandlerController.java  HandleException.java  HttpResponse.java  PasswordUpdateException.java  QuickprodInternalException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java  UserRegistrationException.java
src/main/java/dev/adrianalonso/dekra/quickprod/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/dev/adrianalonso/dekra/quickprod/keycloack/: BuilderConfig.java  DemoController.java  KeycloakRoleController.java  KeycloakUserController.java  KeycloakUserService.java  KeycloakUserServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/dev/adrianalonso/dekra/quickprod/product/: Product.java  ProductController.java  ProductRepository.java
src/main/java/dev/adrianalonso/dekra/quickprod/redis/: RedisClientConfiguration.java  RedisClientConnection.java  RedisProperties.java  SessionStorage.java
src/main/java/dev/adrianalonso/dekra/quickprod/user/: Role.java  User.java  UserRepository.java
src/main/java/dev/adrianalonso/dekra/quickprod/util/: Constants.java
src/main/resources/: application.properties  application.yaml  old.application.properties
src/main/resources/docker/: Dockerfile-keycloak
src/main/resources/docker/keycloak/: docker-compose.yml
src/main/resources/docker/keycloak/realm-export/: QP_KeycloackExport.json  realm-export.json
src/main/resources/keycloack/: docker-compose.yml
src/main/resources/keycloack/pgdata/global/: pg_control
src/main/resources/keycloack/pgdata/pg_stat/: pgstat.stat
src/main/resources/keycloak/: Dockerfile-postgres  docker-compose.yml  realm-export.json
src/main/resources/postman/: QuickProd.postman_collection.json
src/test/java/dev/adrianalonso/dekra/quickprod/: ProductControllerIntegrationTest.java  ProductControllerTest.java  QuickprodApplicationTests.java
(+56 files in other folders)
